$lightGreyBG: 				#aab8be;
$darkGreyBG: 				#383938;
$darkerGreyBG2:				#323332;
$darkerGreyBG: 				#3d4d56; 
$greenBG: 					#39afb9;
$mediumGreyBG: 				#cfdee6;
$blueBG: 					#1db4cb;
$blackBG: 					#283238;
$whiteBlueBG: 				#e8f7fa;
$darkBlueBG:				#587bbd;
$redBG:						#e72d30;
$greenBG:					#15b58c;


// $lightGreyText: 			#aab8bd;
$greenText: 				#8dd43f;
$blueText: 					#1db4cb;
$lightBlueText: 			#65d3e4;
 $darkGreyTextNew:				#4c606b;


$greyBorder: 				#d7dee0;



// Teltik Colors
$blackBG: 					#283238;
$purple: 					#38aeb8;
$darkPurple: 				#38aeb8;
$tealBlue: 					#3a4349;
$pink: 						#b500fa;
$whiteText: 				#fffefe;
$lightBlueBG:				#597dba;

$lightGreyText: 			#abb8be;
$darkGreyText: 				#4c606b;
$lightGreyBorder: 			#d5dbde;  
$lightGreen:				#25b48c;
$lightWhiteBG: 				#f6f5f5;
$lightBlueTextnew:			#5a7dbb;
$LighterBlueText:			#1db4cb;
$lightGreenText: 			#3bbb97;
$lightGreen:				#27ba93;

$redTicker:					#e53037;
$orangeLight:				#f9ad33;
$neon:						#8dd43f;

$lighterGrey:				#abb8be;

$lightestGrey:			#ced5d9;

/** new **/
$greyN: #1b1b1b;
$drkGreen: #1c42b8;
$nred:#2dafbb;
$nredHover:#25d4e4;
$lightGreyN:#abb8be;
$greenN:#39afbb;
