@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);


@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?d991nw');
	src:url('fonts/icons.eot?#iefixd991nw') format('embedded-opentype'),
		url('fonts/icons.woff?d991nw') format('woff'),
		url('fonts/icons.ttf?d991nw') format('truetype'),
		url('fonts/icons.svg?d991nw#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

$sans: 				'Open Sans', sans-serif;
$icon: 				'icons';